hostname openwrt
password zebra
enable password zebra
log syslog notifications
!
router bgp 65002
 bgp router-id 192.168.11.1
 bgp log-neighbor-changes
 bgp listen range 172.16.1.0/24 peer-group DYNAMIC
 neighbor DYNAMIC peer-group
 neighbor DYNAMIC remote-as 65000
 ! neighbor 192.168.11.209 remote-as 65011
 ! neighbor 192.168.11.239 remote-as 65011
 ! neighbor 192.168.11.188 remote-as 65011
!
line vty
!