hostname openwrt
! define password for bgpd daemon (for connecting to daemon via telnet)
password zebra
! define enable password for bgpd daemon (for connecting to daemon via telnet)
enable password zebra
!
! list interfaces
interface br-dmz
interface lo
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
 access-class vty