hostname openwrt
frr defaults traditional
log syslog notifications
!
router bgp 65002
 no bgp ebgp-requires-policy
 bgp router-id 192.168.11.1
 bgp log-neighbor-changes
 neighbor cilium peer-group
 neighbor cilium update-source br-dmz
 neighbor cilium remote-as 65011
 address-family ipv4 unicast
  neighbor cilium next-hop-self
 exit-address-family
 bgp listen range 192.168.11.64/26 peer-group cilium
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
 access-class vty